management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints
# management.endpoints.web.exposure.exclude=health,info


info.app.name=My Friendship Application
info.app.description=Wow! Now that's fun and/or fub!
info.app.version=1.0.0
